pipeline
{
    agent any
    stages
    {
        stage('scm checkout')
        {
            steps{git branch: 'master', credentialsId: 'GitHub', url: 'https://github.com/Devopstech321/new-maven-project1.git'}
        }
        stage('testing')
        {
            steps{withMaven(jdk: 'JAVA-HOME', maven: 'MAVN-HOME') {
               sh 'mvn test'}}
        }
        stage('create artifact')
        {
            steps{withMaven(jdk: 'JAVA-HOME', maven: 'MAVN-HOME') {
               sh 'mvn package'}}
               
        }
        stage('deploy artifact')
        {
           steps{sshagent(['new-tomcat']) 
           { sh 'ssh -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/pipeline-job1/webapp/target/*.war ubuntu@172.31.6.85:/opt/tomcat/apache-tomcat-9.0.91/webapps'
           }
           }
        }

    }
    
    
}