pipeline
{
    agent any
    stages
    {
        stage('scm checkout')
        {
            steps{git branch: 'master', credentialsId: 'GitHub', url: 'https://github.com/Devopstech321/new-maven-project1.git'}
        }
        stage('testing')
        {
            steps{withMaven(jdk: 'JAVA-HOME', maven: 'MAVN-HOME') {
               sh 'mvn test'}}
        }
        stage('create artifact')
        {
          steps{withMaven(jdk: 'JAVA-HOME', maven: 'MAVN-HOME')
            
            {sh 'mvn package'}}
                 
                }
        
        stage('Docker image')
        {
            steps{sh 'docker build -t 123doc123/tomcat:v1 dockerfile' }
        }
       
       }
}

